# adaptive_learning_back

./: build.gradle  settings.gradle
src/main/java/com/adaptativelearning/: AdaptativeLearningApplication.java
src/main/java/com/adaptativelearning/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerService.java
src/main/java/com/adaptativelearning/area/: Area.java  AreaController.java  AreaRepository.java  AreaService.java
src/main/java/com/adaptativelearning/authentication/: AuthController.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  SignUpRequest.java
src/main/java/com/adaptativelearning/base/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java
src/main/java/com/adaptativelearning/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/adaptativelearning/city/: City.java  CityController.java  CityRepository.java  CityService.java
src/main/java/com/adaptativelearning/configuration/: AWSS3Config.java  MediaContentDTO.java  SwaggerConfig.java
src/main/java/com/adaptativelearning/controller/: AreaController.java  BaseController.java  CategoryController.java  CityController.java  DbaController.java  DepartmentController.java  GradeController.java  ParameterController.java  RoleController.java  SchoolController.java  ThemeController.java  UserController.java
src/main/resources/: DatabaseStructure.sql  application.properties
src/test/java/com/adaptativelearning/: AdaptativeLearningApplicationTests.java
(+126 files in other folders)
