server.port=${PORT:8081}

## AWS Prd database properties
spring.datasource.url=jdbc:mysql://ada-db.cwis8oyy5e9e.us-east-1.rds.amazonaws.com:3306/adaptative_learning
spring.datasource.username=root
spring.datasource.password=Genylucia0419

## AWS develop database properties
## spring.datasource.url=jdbc:mysql://adaptativelearning.cwjovgvjfczz.us-east-1.rds.amazonaws.com:3306/adaptative_learning
## spring.datasource.username=root
## spring.datasource.password=0130NelsonDiaz

## Local database properties
//spring.datasource.url=jdbc:mysql://localhost:3306/adaptative_learning
//spring.datasource.username=root
//spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none

## Develop S3 properties
//aws.access_key_id=AKIARXDBZQIW3O53RIFU
//aws.secret_access_key=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
//aws.s3.bucket=adaptative-learning
//aws.s3.region=us-east-1
//aws.s3.endpoint_url=https://adaptative-learning.s3.amazonaws.com/

## Prd S3 properties
aws.access_key_id=AKIAQ2E4D47OXE5IUMN7
aws.secret_access_key=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
aws.s3.bucket=ada-s3
aws.s3.region=us-east-1
aws.s3.endpoint_url=https://ada-s3.s3.amazonaws.com/