server.port=${PORT:8081}
spring.datasource.url=jdbc:mysql://pqxt96p7ysz6rn1f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/iyka0wim1o7brcnd
spring.datasource.username=z8lewzdyn3pctvw3
spring.datasource.password=cczadi18zqp0g9xl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
